# Community-Car-MVC

./: .gitignore  ADVANCED_ARCHITECTURE_SUMMARY.md  CACHING_AND_BACKGROUND_JOBS_SUMMARY.md  CLEAN_USER_ARCHITECTURE_SUMMARY.md  CONDITIONAL_SIDEBAR_IMPLEMENTATION_SUMMARY.md  CONSOLIDATION_SUMMARY.md  CONTRIBUTING.md  CONVERSION_GUIDE.md  CommunityCar.sln  DUPLICATE_ELIMINATION_SUMMARY.md  EXTENSIONS_SUMMARY.md  FILE_SPLITTING_SUMMARY.md  FINAL_CONSOLIDATION_SUMMARY.md  FINAL_ERROR_ANALYSIS_AND_COMPLETION_PLAN.md  FINAL_ERROR_SUMMARY.md  FRIENDS_INTEGRATION_SUMMARY.md  FULL_PATH_INTEGRATION_TEST.md  GALLERY_IMPLEMENTATION_SUMMARY.md  GALLERY_UPLOAD_FIX_SUMMARY.md  INTERACTION_IMPLEMENTATION_STATUS.md  LAYOUT_SIMPLIFICATION_SUMMARY.md  PROFILE_ENHANCEMENT_SUMMARY.md  PROFILE_SYSTEM_UPDATES_SUMMARY.md  README.md  ULTRA_CLEAN_ARCHITECTURE_SUMMARY.md  api_js_results.txt  app_log.txt  build_Infrastructure_errors.txt  build_error.txt  build_error_final.txt  build_error_log.txt  build_error_utf8.txt  build_errors.txt  build_errors_full.txt  build_log.txt  build_output.txt  build_output_utf8.txt  build_web_errors.txt  build_web_errors_utf8.txt  errors.txt  (+24 more)
src/CommunityCar.AI/: CommunityCar.AI.csproj  DependencyInjection.cs  GlobalUsings.cs  errors.json
src/CommunityCar.AI/Configuration/: AISettings.cs
src/CommunityCar.AI/Models/: AIAssistantResponse.cs  CarRelatedContext.cs  ChatAssistantModels.cs  ChatContextData.cs  ChatInsight.cs  ChatMessage.cs  ChatMessageResponse.cs  ChatModerationResult.cs  ChatRequest.cs  ChatResponse.cs  ChatSummary.cs  ChatTranslation.cs  ContentRecommendationData.cs  ContentRecommendationPrediction.cs  EnhancedSentimentPrediction.cs  EnhancedSentimentResult.cs  IntentData.cs  IntentPrediction.cs  ResponseGenerationData.cs  SentimentData.cs  SentimentPrediction.cs  SimpleChatResponse.cs  TrainingMetrics.cs  UserBehaviorData.cs  UserBehaviorPrediction.cs  UserSegment.cs
src/CommunityCar.AI/Services/: GeminiChatService.cs  HuggingFaceChatService.cs  IChatServices.cs  IntelligentChatService.cs  MLPipelineService.cs  PredictionService.cs  SentimentAnalysisService.cs
src/CommunityCar.Application/: CommunityCar.Application.csproj  DependencyInjection.cs  GlobalUsings.cs  app_build_errors.txt  app_build_output.txt  readable_errors.txt
src/CommunityCar.Application/Orchestrators/: AccountLifecycleOrchestrator.cs  AccountOrchestrator.cs  AccountSecurityOrchestrator.cs  AuthOrchestrator.cs  IdentityOrchestrator.cs  ProfileOrchestrator.cs
src/CommunityCar.Application/Services/: ErrorReportingService.cs  UserAnalyticsService.cs
src/CommunityCar.Infrastructure/: CommunityCar.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs  errors.json
src/CommunityCar.Infrastructure/BackgroundJobs/: BackgroundJobService.cs  JobProcessor.cs  ScheduledJobsHostedService.cs
src/CommunityCar.Infrastructure/Caching/: CacheService.cs  DistributedCacheService.cs
src/CommunityCar.Infrastructure/Configuration/: BackgroundJobConfiguration.cs  CacheSettings.cs  RedisConfiguration.cs
src/CommunityCar.Infrastructure/Extensions/: SoftDeleteExtensions.cs
src/CommunityCar.Infrastructure/Hubs/: BroadcastHub.cs  ChatHub.cs  NotificationHub.cs  NotificationHubContextWrapper.cs
src/CommunityCar.Infrastructure/Localization/: LocalizationService.cs  SqlStringLocalizer.cs  SqlStringLocalizerFactory.cs
src/CommunityCar.Infrastructure/Migrations/: 20260121000000_AddShareEntity.cs  20260121115744_FixModelChanges.Designer.cs  20260121115744_FixModelChanges.cs  20260121123731_EnhancedQAFeatures.Designer.cs  20260121123731_EnhancedQAFeatures.cs  20260121132315_EnhancedMapsSystem.Designer.cs  20260121132315_EnhancedMapsSystem.cs  20260121142920_EnhancedNewsSystem.Designer.cs  20260121142920_EnhancedNewsSystem.cs  20260121174241_CompleteInteractionSystem.Designer.cs  20260121174241_CompleteInteractionSystem.cs  20260122124038_AddUserProfileProperties.Designer.cs  20260122124038_AddUserProfileProperties.cs  20260122230837_UpdateSystemSettingsSchema.Designer.cs  20260122230837_UpdateSystemSettingsSchema.cs  20260123221732_InitialCreate.Designer.cs  20260123221732_InitialCreate.cs  20260124012046_FixUnmappedCollections.Designer.cs  20260124012046_FixUnmappedCollections.cs  20260124031447_AddNewsEntity.Designer.cs  20260124031447_AddNewsEntity.cs  20260124045741_AddEventsEntity.Designer.cs  20260124045741_AddEventsEntity.cs  20260124184823_AddSoftDeleteSupport.Designer.cs  20260124184823_AddSoftDeleteSupport.cs  20260124204304_AddErrorManagementSystem.Designer.cs  20260124204304_AddErrorManagementSystem.cs  20260124225006_MoveEntitiesToProfileNamespace.Designer.cs  20260124225006_MoveEntitiesToProfileNamespace.cs  20260124225456_FixErrorLogTextFields.Designer.cs  20260124225456_FixErrorLogTextFields.cs  20260125004930_AddGuideLocalizationFields.Designer.cs  20260125004930_AddGuideLocalizationFields.cs  20260125005935_AddCommunityLocalizationFields.Designer.cs  20260125005935_AddCommunityLocalizationFields.cs  20260125013253_AddRemainingCommunityLocalizationFields.Designer.cs  20260125013253_AddRemainingCommunityLocalizationFields.cs  20260125050455_AddUserArabicFieldsFixed.Designer.cs  20260125050455_AddUserArabicFieldsFixed.cs  20260126152159_AddAIEntities.Designer.cs  (+21 more)
src/CommunityCar.Infrastructure/Services/: BroadcastService.cs
src/CommunityCar.Web/: CommunityCar.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_errors_4.txt  build_errors_5.txt  build_errors_6.txt  build_output.txt  build_output_2.txt  final_build_output.txt  final_clean_build_output.txt  final_final_build_output.txt  final_final_final_build_output.txt  final_final_final_final_build_output.txt  package-lock.json  package.json  tailwind.config.js  tailwind_error.txt
src/CommunityCar.Web/Attributes/: AjaxOnlyAttribute.cs  CacheAttribute.cs  CompressResponseAttribute.cs  CultureAttribute.cs  LogActionAttribute.cs  README.md  RateLimitAttribute.cs  RequirePermissionAttribute.cs  ValidateModelAttribute.cs
src/CommunityCar.Web/Styles/: app.css  (+4 more)
(+3273 files in other folders)
